server {
    listen 80;
    server_name localhost;

    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    client_max_body_size 2G;
    root /var/www/public/web;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        autoindex on;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  UPLOAD_TMP_DIR var/www/tmp;
    }

    location /403_error {
        internal;
        log_not_found off;
        access_log /var/log/nginx/forbidden.log main;
    }

    error_page 404 /index.php;

    location = /index.php {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
